ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ
  AN├üLISIS: LUIS TAVARA (ID: 13) - OCTUBRE 2025
ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ

TOTAL CONTRATOS: 16

LEYENDA: Ô£ô = Contado por sistema | Ô£ù = No contado

==============================================================================================================
#   Ô£ô CONTRATO                  FECHA        ESTADO            TOTAL       FINANC MESES
==============================================================================================================
1   Ô£ô   202510-000000150          2025-10-13   vigente        30240.00     23836.00    59
2   Ô£ô   202510-000000167          2025-10-13   vigente        30240.00     23836.00    59
3   Ô£ô   202510-000000168          2025-10-13   vigente        31752.00     25322.80    59
4   Ô£ô   202510-000000178          2025-10-13   vigente        31752.00     25322.92    59
5   Ô£ô   202510-000000166          2025-10-14   vigente        30240.00     23836.00     9
6   Ô£ô   202510-000000185          2025-10-14   vigente        31752.00     25322.80    59
7   Ô£ô   202510-000000184          2025-10-15   vigente        38896.20     32347.93    59
8   Ô£ô   202510-000000214          2025-10-18   vigente        28863.45     22482.39    59
9   Ô£ô   202510-000000316          2025-10-25   vigente        33674.03     27212.80    59
10  Ô£ô   202510-000000323          2025-10-25   vigente        27489.00     21041.31    47
11  Ô£ô   202510-000000312          2025-10-27   vigente        24933.33     18538.89    47
12  Ô£ô   202510-000000377          2025-10-30   vigente        26400.00     20060.00    59
13  Ô£ô   202510-000000389          2025-10-30   vigente        26400.00     20060.00    59
14  Ô£ô   202510-000000436          2025-10-31   vigente        27489.00     21130.85    59
15  Ô£ô   202510-000000440          2025-10-31   vigente        28863.45     22482.39    59
16  Ô£ô   202510-000000443          2025-10-31   vigente        27489.00     21130.90    59
==============================================================================================================

RESUMEN:
  Sistema cuenta: 16 contratos
  Excel dice: 14 contratos
  DIFERENCIA: 2 contratos

ÔÜá´©Å  HAY 2 CONTRATOS EXTRA

INSTRUCCIONES:
  1. Compara los n├║meros de contrato de arriba con los del Excel
  2. Identifica cu├íles contratos est├ín de m├ís
  3. Verifica si son duplicados, cancelados, o no deber├¡an contar

Ô£à Reporte guardado en: tavara_luis_report.txt
