LUIS TAVARA - CONTRATOS CONTADOS EN OCTUBRE 2025
Total: 21 contratos

FORMATO PARA COMPARAR CON EXCEL:
================================================================================

N┬║  | CONTRATO                  | FECHA       | TOTAL         | PLAZO
--------------------------------------------------------------------------------
1   | 202510-000000150          | 2025-10-13 | S/   30240.00 | 59 meses
2   | 202510-000000167          | 2025-10-13 | S/   30240.00 | 59 meses
3   | 202510-000000168          | 2025-10-13 | S/   31752.00 | 59 meses
4   | 202510-000000178          | 2025-10-13 | S/   31752.00 | 59 meses
5   | 202510-000000166          | 2025-10-14 | S/   30240.00 |  9 meses
6   | 202510-000000185          | 2025-10-14 | S/   31752.00 | 59 meses
7   | 202510-000000184          | 2025-10-15 | S/   38896.20 | 59 meses
8   | 202510-000000214          | 2025-10-18 | S/   28863.45 | 59 meses
9   | 202510-000000316          | 2025-10-25 | S/   33674.03 | 59 meses
10  | 202510-000000323          | 2025-10-25 | S/   27489.00 | 47 meses
11  | 202510-000000312          | 2025-10-27 | S/   24933.33 | 47 meses
12  | 202510-000000377          | 2025-10-30 | S/   26400.00 | 59 meses
13  | 202510-000000389          | 2025-10-30 | S/   26400.00 | 59 meses
14  | 202510-000000436          | 2025-10-31 | S/   27489.00 | 59 meses
15  | 202510-000000440          | 2025-10-31 | S/   28863.45 | 59 meses
16  | 202510-000000443          | 2025-10-31 | S/   27489.00 | 59 meses

================================================================================
TOTAL: 16 contratos

CONTRATOS (solo n├║meros para copiar):
--------------------------------------------------------------------------------
202510-000000150
202510-000000167
202510-000000168
202510-000000178
202510-000000166
202510-000000185
202510-000000184
202510-000000214
202510-000000316
202510-000000323
202510-000000312
202510-000000377
202510-000000389
202510-000000436
202510-000000440
202510-000000443


INSTRUCCIONES:
1. Copia la lista de n├║meros de contrato de arriba
2. Compara con los 14 del Excel
3. Identifica cu├íles 7 contratos est├ín de m├ís en el sistema
4. Av├¡same cu├íles son para investigar por qu├® se est├ín contando
